SUPABASE_URL=https://zxgfocdnicdiuyxbscri.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z2ZvY2RuaWNkaXV5eGJzY3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI1MTAwMiwiZXhwIjoyMDg2ODI3MDAyfQ.-OIXiQJ4jUyqZgHZZ3e5yLKHCcAxbRtjJ1IWo6zyf0k
VITE_SUPABASE_URL=https://xxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z2ZvY2RuaWNkaXV5eGJzY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTEwMDIsImV4cCI6MjA4NjgyNzAwMn0.pLwtCMG_KZazDFxQ52znZEM9aFjwtAm7OgZgVL6B144
NASA_FIRMS_API_KEY=f76bfe8375c50c1fe5651a45a42bd19d
OPENAI_API_KEY=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
